{
  "dependencies": {
    "boxicons": "^2.1.4"
  },
  "name": "dataperpus",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
